NEXT_PUBLIC_SUPABASE_URL=https://zygixgpxvzfmzsyaydqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z2l4Z3B4dnpmbXpzeWF5ZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTIxOTgsImV4cCI6MjA4MDU4ODE5OH0.ti7zXQ3nFYY8jEMEdPBNbJjuw5G3wBFvNoO9wp5ntc0
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCxmWi77KDJOu7CsdTXn8CqnTVQ1jcAXF0
GEMINI_API_KEY=AIzaSyCxmWi77KDJOu7CsdTXn8CqnTVQ1jcAXF0